COMPOSE_PROJECT_NAME=soundclerk-client
COMPOSE_FILE=client/app/dev.docker-compose.yaml
# DOCKER_ROOT_PATH should be relative from compose files to working directory
DOCKER_ROOT_PATH=../..
DOCKER_STORAGE_PATH=../../.docker-storage
